src/staticwebapp.config.json (before)
{
    "auth": {
      "identityProviders": {
        "customOpenIdConnectProviders": {
          "aadb2c": {
            "registration": {
              "clientIdSettingName": "AADB2C_PROVIDER_CLIENT_ID",
              "clientCredential": {
                "clientSecretSettingName": "AADB2C_PROVIDER_CLIENT_SECRET"
              },
              "openIdConnectConfiguration": {
                "wellKnownOpenIdConfiguration": "https://login.intelequia.com/a04fd77d-d0ca-40b9-9633-cd188dab4d27/B2C_1_susi/v2.0/.well-known/openid-configuration"
              }
            },
            "login": {
              "nameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
              "scopes": [],
              "loginParameterNames": []
            }
          }
        }
      }
    },
    "routes": [
        {
            "route": "/*",
            "allowedRoles": ["authenticated"]
        },       
        {
            "route": "/logout",
            "redirect": "/.auth/logout"
        }
    ],
    "responseOverrides": {
        "401": {
          "statusCode": 302,
          "redirect": "/.auth/login/aadb2c"
        }
      }    
}

src/staticwebapp.config.json (after)
{
    "auth": {
      "identityProviders": {
        "customOpenIdConnectProviders": {
          "aadb2c": {
            "registration": {
              "clientIdSettingName": "AADB2C_PROVIDER_CLIENT_ID",
              "clientCredential": {
                "clientSecretSettingName": "AADB2C_PROVIDER_CLIENT_SECRET"
              },
              "openIdConnectConfiguration": {
                "wellKnownOpenIdConfiguration": "https://login.intelequia.com/a04fd77d-d0ca-40b9-9633-cd188dab4d27/B2C_1_susi/v2.0/.well-known/openid-configuration"
              }
            },
            "login": {
              "nameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/name",
              "scopes": [],
              "loginParameterNames": []
            }
          }
        }
      }
    },
    "routes": [
        {
            "route": "/*",
            "allowedRoles": ["authenticated"]
        }
    ],
    "responseOverrides": {
        "401": {
          "statusCode": 302,
          "redirect": "/.auth/login/aadb2c"
        }
      }    
}

src/staticwebapp.config.json (diff)
@@ -25,10 +25,6 @@
         {
             "route": "/*",
             "allowedRoles": ["authenticated"]
-        },       
-        {
-            "route": "/logout",
-            "redirect": "/.auth/logout"
         }
     ],
     "responseOverrides": {
